[group:dormitory]
programs = dormitory_8012

# 分别定义三个tornado的进程配置

[program:dormitory_8012]
directory = /home/py/project/chd_dormitory
command = /home/py/.virtualenv/dormitory/bin/python /home/py/project/chd_dormitory/app.py --port=8012
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = py
redirect_stderr = true
stdout_logfile_maxbytes = 20
stdout_logfile = /home/py/tmp/dormitory/dormitory_8012.log
loglevel = info